# vim:set ft=gitconfig noet sts=4 sw=4 ts=4 tw=84:
[user]
	name = Evan Wilde
	email = etceterawilde@gmail.com
	signingkey = etcwilde@uvic.ca

[pull]
	rebase = true

[merge]
	branchdesc = true

[merge "log"]
	name = true

[core]
	excludesfile = ~/.gitignore
	editor = /usr/bin/nvim

[github]
	user = etcwilde

[alias]
	oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent \"${1:-master}\") <(git rev-list --first-parent \"${2:-HEAD}\") | sed -ne \"s/^ //p\" | head -1' -
	graph = log --graph --oneline --decorate=short --all
	unstage = reset HEAD --
	undo = checkout --
	append = commit --amend --no-edit
	todo = !sh -c 'grep --color=always -rn "TODO" `git ls-files`'
	search = !sh -c 'grep --color=always -rn \"$1\" `git ls-files`' -
	page = !zsh -c '~/.dotfiles/git/scripts/gitpage.sh'
	blameall = !sh -c '~/.dotfiles/git/scripts/changes.sh \"$1\" \"$2\"'
	ri = rebase -i --autosquash
	fix = commit --fixup
	merge-graph = !zsh -c `git log --oneline --graph $1^..$1 --`


[color]
	log = always
	status = always
	graph = always

[init]
	templatedir = ~/.git
