# AT keyboard escape/caps remapping

# Keyboard identifier:
#
# usb keyboards:
#      evdev:input:bZZZZvYYYYpXXXXeWWWW-VVVV
#
# ZZZZ: Bus-ID
# YYYY: 4-digit Hex uppercase Vendor
# XXXX: 4-digit Hex uppercase product
# WWWW: 4-digit Hex uppercase version ID
# VVVV: arbitrary-length input mode-alias
#
# AT Keyboards:
#      evdev:atkbd:dmi:bvn*:bvr*:bd*:svn<vendor>:pn<product>:pvr*
#
#
# Lookup keyboard:
# $ sudo udevadm monitor --environment --udev
#
# Update Keyboard:
# $ sudo cp <file> /etc/udev/hwdb.d
# $ sudo systemd-hwdb update
# $ sudo udevadm trigger
#

# Realforce Keyboard Remapping
evdev:input:b0003v0853*
 KEYBOARD_KEY_70039=esc
 KEYBOARD_KEY_70029=capslock

# Lenovo Keyboard
evdev:atkbd:dmi:bvnLENOVO:bvr*:bd*:svnLENOVO:pn*:pvrThinkPadT450s:*
 KEYBOARD_KEY_3a=esc
 KEYBOARD_KEY_01=capslock

# Cheap HP keyboard
evdev:input:b0003v04F2*
 KEYBOARD_KEY_70039=esc
 KEYBOARD_KEY_70029=capslock

# Apple Magic keyboard
evdev:input:b0003v05ACp0267*
  KEYBOARD_KEY_70039=esc
  KEYBOARD_KEY_70029=capslock
