* {
  background:           #3f3f3f;
  background-alt:       #00000000;
  background-bar:       #2f2f2f;
  foreground:           #dcdccc;
  accent:               #6c6c5d;
  border:               #688060;
  selected:             #2f2f2f;
}

window {
  transparency:         "none";
  background-color:     @background;
  text-color:           @foreground;
  width:                100%;
  location:             north;
}

prompt {
  enabled:              true;
  padding:              0.25% 0.75% 0%;
  background-color:     @background-alt;
  text-color:           @foreground;
  text:                 "banana";
}

entry {
  background-color:     @background-alt;
  text-color:           @foreground;
  placeholder-color:    @foreground;
  expand:               true;
  placeholder:          "Search";
  padding:              -0.10% 0% 0% 0%;
  blink:                true;
}

inputbar {
  children:           [entry];
  background-color:   @background-bar;
  text-color:         @foreground;
  expand:             false;
  border:             0% 0% 0.3% 0%;
  border-radius:      10px;
  border-color:       @accent;
  margin:             1%;
  padding:            2%;
}

listview {
  background-color:   @background-alt;
  columns:            12;
  lines:              2;
  spacing:            0%;
  cycle:              false;
  dynamic:            true;
  layout:             vertical;
  margin:             1%;
}

mainbox {
  background-color:   @background-alt;
  border:             0%;
  border-radius:      0%;
  border-color:       @accent;
  children:           [inputbar, listview];
  spacing:            2%;
  padding:            2% 1% 1% 1%;
}

element {
  background-color:   @background-alt;
  text-color:         @foreground;
  orientation:        vertical;
  border-radius:      0%;
  padding:            2.5% 0% 2.5% 0%;
}

element-icon {
  background-color:   inherit;
  text-color:         inherit;
  size:               50px;
  border:             0px;
  horizontal-align:   0.5;
}

element-text {
  background-color:   inherit;
  text-color:         inherit;
  expand:             true;
  horizontal-align:   0.5;
  vertical-align:     0.5;
  margin:             0.5% 0.5% -0.5% 0.5%;
}

element selected {
  background-color:   @selected;
  text-color:         @foreground;
  border-radius:      10px;
  border:             0% 0% 0.3% 0%;
  border-color:       @border;
}
