# vim:set noet sw=4 ts=4 sts=4 tw=72:

# C++ Snippets

extends c

#
# Class
#

snippet class "Create a class" b
class $1 {
	$0
};
endsnippet

#
# Namespace
#

snippet ns "Namespace" b
namespace ${1} {
	${0}
} // namespace $1
endsnippet

#
# Control flow
#

snippet for "range for loop" b
for($1 : $2) {
	$0
}
endsnippet

snippet fori "for index loop" b
for(auto it = std::begin($1), end = std::end($1); ${2:it != end}; ${3:++it}) {
	$0
}
endsnippet

snippet switch "Create a switch" b
switch($1) {
	$0
}
endsnippet

snippet case "case" b
case ${1:1}:
	$0break;
endsnippet

#
# I/O
#

snippet cout "std::cout" b
std::cout << $1 << std::endl;$0
endsnippet

snippet cerr "std::cerr" b
std::cerr << $1 << std::endl;$0
endsnippet
