separator_block_width=14

[volume]
label=♪
instance=Master
interval=10
signal=10
command=/usr/lib/i3blocks/volume


[memory]
command=/usr/lib/i3blocks/memory
label=🐏
separator=false
interval=30

[memory]
command=/usr/lib/i3blocks/memory
label=SWAP
instance=swap
separator=false
interval=30

[disk-home]
label=~/:
command=/usr/lib/i3blocks/disk $HOME
interval=30

[battery]
label=⚡
command=/usr/lib/i3blocks/battery
interval=5

[CPU]
command=/usr/lib/i3blocks/cpu_usage
label=CPU:
interval=10
min_width=CPU: 100.00%
separator=false

[temperature]
command=/usr/lib/i3blocks/temperature
interval=10

[wifi]
instance=wlp2s0
command=/usr/lib/i3blocks/wifi
interval=10
separator=false

[ssid]
label=
command=iw dev wlp2s0 link | grep SSID | cut -d ' ' -f 2-
separator=false
interval=10

[bandwidth]
command=/usr/lib/i3blocks/bandwidth
interval=10

#
# [wireless]
# instance=wlp2s0
# command=/usr/lib/i3blocks/iface
# separator=false
# interval=10
#
# [strength]
# command=iw dev wlp2s0 link | grep signal | cut -d " " -f 2-
# interval=10

[time]
command=date '+%A %d/%m/%Y %l:%M %p'
interval=5
