[song]
interval=once
signal=11
command=~/.dotfiles/i3/scripts/get_song.sh
separator=false

[wifi]
instance=wlp3s0
command=/usr/lib/i3blocks/wifi
label=Wifi:
interval=10
separator=false

[ssid]
command=iw dev wlp3s0 link | grep SSID | cut -d ' ' -f 2-
interval=10

[volume]
label=VOL
instance=Master
interval=once
signal=10
command=/usr/lib/i3blocks/volume

[time]
command=date '+%A %d/%m/%Y %l:%M %p'
interval=5
