separator_block_width=14

[memory]
command=/usr/lib/i3blocks/memory
label=🐏
separator=false
interval=30

[memory]
command=/usr/lib/i3blocks/memory
label=SWAP
instance=swap
separator=false
interval=30

[disk]
label=/:
instance=/
command=/usr/lib/i3blocks/disk
interval=30
separator=false

[disk-home]
label=~/:
command=/usr/lib/i3blocks/disk $HOME
interval=30

# [disk-root]
# label=root:
# command/usr/lib/i3blocks/disk //
# interval=30

[battery]
label=⚡1:
instance=0
command=/usr/lib/i3blocks/battery
interval=5
separator=false

[battery]
label=⚡2:
instance=1
command=/usr/lib/i3blocks/battery
interval=5


[temperature]
command=/usr/lib/i3blocks/temperature
interval=10
label=cpu temp:
separator=false

[CPU]
command=/usr/lib/i3blocks/cpu_usage
interval=10
label=usage:
signal=10
min_width=2

[bandwidth]
command=/usr/lib/i3blocks/bandwidth
interval=10
separator=false

[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
interval=10
separator=false

[strength]
command=iw dev wlp3s0 link | grep signal | cut -d " " -f 2-
interval=10
separator=false
