separator_block_width=14

[memory]
command=./i3blocks/memory
label=🐏
separator=false
interval=30

[memory]
command=./i3blocks/memory
label=SWAP
instance=swap
separator=false
interval=30


[battery]
label=⚡1:
instance=0
command=./i3blocks/battery
interval=5
separator=false

[battery]
label=⚡2:
instance=1
command=./i3blocks/battery
interval=5

[temperature]
command=/usr/lib/i3blocks/temperature
interval=10
label=C°:
separator=false

[CPU]
command=./i3blocks/cpu_usage
interval=10
label=CPU:
signal=10
min_width=2

[Uptime]
command=./i3blocks/uptime
interval=20
label=⌚:

[bandwidth]
command=/usr/lib/i3blocks/bandwidth
interval=10
separator=false

[wireless]
label=wifi:
instance=wlp3s0
command=./i3blocks/iface
interval=10
separator=false

[strength]
command=iw dev wlp3s0 link | grep signal | cut -d " " -f 2-
interval=10
separator=false
