# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format="i3bar"
  colors = true
  interval = 1

  color_good="#7f9f7f"
  color_degraded = "#688060"
  color_bad = "#B58900"
}

order += "battery 1"
order += "volume master"
order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "wireless wlp2s0"
order += "cpu_usage"
order += "tztime local"

battery 1 {
  format = "%status %percentage"
  status_bat = "🔋"
  status_unk = "⚡"
  path = "/sys/class/power_supply/BAT1/uevent"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/" {
  format = "/ %free"
}

disk "/home" {
  format = "~/ %free"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

wireless wlp2s0 {
  format_up = "W: %quality %ip @ %essid, (%bitrate / %frequency)"
  format_down = "W: None"
}

cpu_usage {
  format = "CPU %usage "
}

tztime local {
  format = "%l:%M%P %m/%d/%Y"
}
