# Tmux configuration files
# Evan Wilde

# Control key (C-t)
unbind C-t
set -g prefix C-t
unbind C-b

# Splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Cycle windows
bind C-h select-window -t:-
bind C-l select-window -t:+

# Vim movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded Tmux"
bind S source-file ~/.config/tmux/session/dev-session \; display "Loaded dev"

# Server Options
# ----------------------------------------------
set -g default-shell "/bin/zsh"
set default-terminal "screen-256color"
set escape-time 0

# Status
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g visual-activity off
set -g visual-bell off

# Window Options
# ----------------------------------------------
set -g aggressive-resize on
set -g automatic-rename on
set -g clock-mode-style 24
set -g mode-keys vi
set -g monitor-activity on

# Colour Scheme
# ----------------------------------------------
set -g status-style "fg=yellow,bg=black"       # Status
set -g window-status-style "fg=green,bg=black" # Normal Windows
set -g window-status-current-style "fg=yellow" # Active window
set -g pane-border-style "fg=default,bg=default" # Pane Splits
set -g pane-active-border-style "fg=yellow,bg=default"
set -g display-panes-active-colour yellow
set -g display-panes-colour green

set -g status-right-length 23
set -g status-left-length 31
set -g status-right "%H:%M %b %d %Y"
